{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CaffeeCoDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderName": "CaffeeCo",
    "SenderEmail": "rguo0019@student.monash.edu"
  },
  "Auth": {
    "Google": {
      "ClientID": "835649578950-godgut127ck0c6rtilc6mvgs3hfv4m1o.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCLRLOFgDz1enNnXY7zlPo8dFrMq3KPG1A"
  }
}
